APP_NAME="goose-api manager"
APP_URL="http://localhost:3000"
APP_API_URL="http://localhost:4000"
APP_ROUTER_PATH="/"
APP_STATIC_PATH=""
APP_SECRET_KEY="goose_secret_key"
APP_PORT=""
APP_HOST=""

# public token
APP_TOKEN_PUBLIC=""

# database for session
APP_DB_HOST="127.0.0.1"
APP_DB_PORT="3306"
APP_DB_DATABASE=""
APP_DB_USERNAME=""
APP_DB_PASSWORD=""
